api/proto/v1/chat.proto

syntax = "proto3";

package v1;

import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/golang/protobuf/ptypes/wrappers/wrappers.proto";

// Message is response for ChatService.Subscribe method
message Message{
    // message body
    string text = 1;
}

service ChatService {
    // Send sends message to the server
    rpc Send(google.protobuf.StringValue) returns (google.protobuf.Empty) {}

    // Subscribe is streaming method to get echo messages from the server
    rpc Subscribe(google.protobuf.Empty) returns (stream Message) {}
}
